<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekstale</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    
    <div class ="wrapper"> 
        <aside>
            <header>
                <h1 class="logo">Geekstale</h1>
            </header>
            <nav>
                <ul>
                    <li><button class="boton-categoria">Inicio</button></li>
                    <li><button class="boton-categoria">DeckBoxs</button></li>
                    <li><button class="boton-categoria">Sakura Card Captor</button></li>
                    <li><button class="boton-categoria">Pokemon</button></li>
                    <li>Contactanos</li>
                </ul>
            </nav>
        </aside>
        <main>

        </main>
    </div>


</body>
</html>